================================================================================
                    🩺 HEALER APP — ARCHITECTURE OVERVIEW (REFACTORED)
================================================================================

**Last Updated:** March 2026
**Status:** 85% Complete (Detection Layer 100%, ML Pipeline 20%)
**Public Release:** June 2027

================================================================================
1. APPLICATION ENTRY FLOW
================================================================================

  User launches app
       │
       ▼
  MainActivity (page_1.xml)
  ├── Single "Start Accident Detection" button
  ├── On click: starts SecondActivity with FLAG_ACTIVITY_SINGLE_TOP
  └── Calls finish() to keep clean back stack
       │
       ▼
  SecondActivity (page_2.xml) — UI Layer ONLY
  ├── Displays capability check dialog (11 sensors scanned)
  ├── Requests permissions (RECORD_AUDIO required, LOCATION optional)
  ├── On grant: creates DetectionCoordinator
  │   ├── Coordinator starts all 10+ sensor providers
  │   ├── Coordinator initializes fusion engine + buffer
  │   └── All sensor callbacks routed to SecondActivity for UI updates
  └── Live dashboard: 18+ TextViews showing real-time sensor data
       │
       ▼
  User stops detection
  ├── Coordinator.stop()
  │   ├── Stops all sensor providers
  │   ├── Closes TrainingLogger
  │   └── Clears CircularSensorBuffer
  └── SecondActivity resets UI


================================================================================
2. ARCHITECTURAL LAYERS (REFACTORED — CLEAN SEPARATION)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  UI LAYER (SecondActivity.kt)                                              │
│  ├── Pure presentation — NO logic, NO sensors                              │
│  ├── Receives callbacks from DetectionCoordinator                          │
│  └── Updates 18+ TextViews based on callbacks                              │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  DETECTION & FUSION LAYER (detection/ package)                             │
│  ├── ShakeDetector.kt — Pure impact classification logic                   │
│  ├── DetectionCoordinator.kt — Orchestrates all sensors + fusion           │
│  ├── DetectionCapabilities.kt — Hardware capability scanner                │
│  └── HighPassFilter.kt — Math utility (gravity removal)                    │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  SENSOR DATA ACQUISITION LAYER (sensors/ package) — RAW INPUT ONLY         │
│  ├── BaseSensor (interface) — Contract for all sensors                     │
│  ├── AccelProvider — Accelerometer (world-frame via OrientationHelper)     │
│  ├── GyroProvider — Gyroscope (rad/s)                                      │
│  ├── GravityProvider — Gravity (orientation + rollover)                    │
│  ├── SoundProvider — Microphone (dBFS)                                     │
│  ├── LightProvider — Light sensor (lux + darkness)                         │
│  ├── ProximityProvider — Proximity (near/far)                              │
│  ├── BarometerProvider — Pressure (spikes)                                 │
│  ├── LocationProvider — GPS (speed + coords)                               │
│  ├── OrientationHelper — Rotation vector (device→world matrix)             │
│  └── ActivityDetector — Steps + speed → activity state                     │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  DATA PERSISTENCE LAYER (data/ package)                                    │
│  ├── CircularSensorBuffer.kt — 2s sliding window (ring buffer)             │
│  ├── SensorSnapshot.kt — Multi-sensor timestamped sample                   │
│  └── TrainingLogger.kt — CSV export (world-frame normalized)               │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ML PIPELINE LAYER (ml/ package) — IN PROGRESS                             │
│  ├── FeatureExtractor.kt — Buffer → feature vector (TFLite-ready)          │
│  ├── [SignalProcessor.kt] — Noise filtering (planned)                      │
│  └── [AccidentClassifier.kt] — TFLite model runner (planned)               │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  BACKGROUND SERVICE LAYER (service/ package) — PLANNED                     │
│  └── [DetectionService.kt] — Foreground service for 24/7 detection         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
3. SENSOR INVENTORY & SPECIFICATIONS
================================================================================

┌──────────────────┬─────────────────────┬──────────────────────────────────┐
│ Sensor           │ Type                │ Key Characteristics              │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ AccelProvider    │ LINEAR_ACCEL /      │ World-frame m/s²                 │
│                  │ ACCELEROMETER       │ 20ms throttle, speed-gated       │
│                  │ + HighPassFilter    │ Frontal/Lateral/Vertical class  │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ GyroProvider     │ GYROSCOPE           │ Angular velocity (rad/s)         │
│                  │                     │ Magnitude = √(x²+y²+z²)          │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ GravityProvider  │ GRAVITY             │ Orientation + rollover detection │
│                  │                     │ 20-sample baseline calibration   │
│                  │                     │ Rollover: >7 m/s² shift, 3s db  │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ SoundProvider    │ Microphone          │ dBFS = 20×log10(RMS/32768)      │
│                  │ (AudioRecord)       │ 44.1 kHz MONO PCM_16BIT         │
│                  │                     │ 1s auto-baseline, 200ms polling  │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ LightProvider    │ TYPE_LIGHT          │ Ambient lux + sudden darkness    │
│                  │                     │ 10-sample baseline, <30% = dark  │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ ProximityProvider│ TYPE_PROXIMITY      │ Binary: NEAR (pocket) / FAR      │
│                  │                     │ Confidence boost: NEAR +15, FAR  │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ BarometerProvider│ TYPE_PRESSURE       │ Atmospheric pressure (hPa)       │
│                  │                     │ Spike: Δ ≥ 0.5 hPa in <100ms    │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ LocationProvider │ GPS / NETWORK       │ Speed (m/s), last location       │
│                  │                     │ 1s / 1m min updates              │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ OrientationHelper│ ROTATION_VECTOR     │ 3×3 rotation matrix (device→world)
│                  │                     │ Continuous updates               │
├──────────────────┼─────────────────────┼──────────────────────────────────┤
│ ActivityDetector │ STEP_COUNTER + GPS  │ UNKNOWN/STILL/WALKING/IN_VEHICLE │
│                  │                     │ Multiplier: vehicle=1.5, walk=0.3│
└──────────────────┴─────────────────────┴──────────────────────────────────┘


================================================================================
4. DETECTION & FUSION LOGIC
================================================================================

EVENT TIMESTAMP TRACKING (6 channels):
  ├─ shakeDetectedTime ← ShakeDetector.onCrashDetected (sustained 3+ samples)
  ├─ soundDetectedTime ← SoundProvider when dBFS > -50 threshold (gated)
  ├─ gyroDetectedTime ← Gyro peak detection (>300°/s)
  ├─ lightDarknessTime ← LightProvider sudden darkness
  ├─ rolloverTime ← GravityProvider rollover detected
  └─ barometerSpikeTime ← BarometerProvider pressure spike

FUSION LOGIC — IMPACT-ANCHORED (replaces "any 2 of 6"):
  ┌────────────────────────────────────────────────────────────────┐
  │  Rule 1: Impact (shake) MUST be present — mandatory anchor    │
  │  Rule 2: ≥1 corroborating signal within 1500ms fusion window  │
  │  Rule 3: Probability score must be ≥ 70% after multiplier     │
  │  Rule 4: NOT in WALKING state (activity suppression)          │
  │  ALL rules must pass → ACCIDENT CONFIRMED                     │
  └────────────────────────────────────────────────────────────────┘

  Previous (broken): Any 2 of 6 events within 1500ms = accident.
  Problem: Sound fired for EVERY sample, so sound + any minor event = false alarm.
  Fix: Sound only fires event when dBFS > -50. Impact is mandatory anchor.

PROBABILITY SCORING (0-100%):
  Base:
    ├─ Impact detected (any type) → +35 (rare with 4g+ thresholds, very meaningful)
    ├─ G-force > 4.0g → +10 | > 6.0g → +20 | > 8.0g → +25 (sliding scale)
    ├─ Sound > -50 dBFS → +15
    └─ Secondary motion (deviation from 1g > 0.5g) → +5

  Sensor Boosts:
    ├─ Proximity NEAR (in pocket) → +15
    ├─ Light sudden dark (<20%) → +10
    ├─ Light moderate drop (<40%) → +5
    ├─ Gravity upside down → +20
    ├─ Gravity orientation changed → +10
    ├─ Barometer spike (within 3s) → +20
    └─ Audio crash signature (2-6 kHz) → +5 to +10

  Activity Multiplier:
    ├─ IN_VEHICLE → ×1.5 (high confidence)
    ├─ STILL → ×1.0 (normal)
    ├─ WALKING → ×0.3 (suppress false positives)
    └─ UNKNOWN → ×1.0 (normal)

  Final = clamp(base + boosts) × multiplier, range [0, 100%]
  Must reach ≥ 70% to trigger accident confirmation.


================================================================================
5. CIRCULAR SENSOR BUFFER (ML-Ready)
================================================================================

CAPACITY: 100 samples (~2 seconds at 50 Hz)
THREAD-SAFE: ReadWriteLock (many concurrent readers, exclusive writer)

STRUCTURE:
  CircularSensorBuffer
  ├── put(snapshot) ← DetectionCoordinator continuously
  ├── getAll() ← FeatureExtractor for ML feature vector
  ├── latest() ← UI updates
  └── getWindow(ms) ← Temporal slicing for analysis

SNAPSHOT CONTENTS:
  timestamp, accel(XYZ + gForce), gyro(XYZ), sound(dBFS),
  gravity(XYZ), proximity, light, speed, activity, barometer, impactType


================================================================================
6. TRAINING DATA SCHEMA (CSV)
================================================================================

FILENAME: session_YYYY-MM-DD_HH-mm-ss.csv
LOCATION: Android/data/com.example.healer/files/logs/

HEADER ROW:
timestamp,uptime_ms,acc_x,acc_y,acc_z,g_force,dbfs,gyro_x,gyro_y,gyro_z,speed_mps,activity_state,impact_type,event

SAMPLE ROWS:
1708000000000,123456,0.12345,-0.23456,9.78123,1.00234,-65.43210,,,0.00000,STILL,,sensor
1708000000400,123856,,,,,-52.12345,,,,STILL,,sound
1708000001000,124456,1.23456,-2.34567,0.56789,2.56789,-45.00000,,,5.50000,IN_VEHICLE,Lateral Impact,crash

EVENTS:
  ├─ sensor: Continuous accel samples (every 50ms)
  ├─ sound: Sound threshold events (every 200ms)
  ├─ gyro: Gyro rotation peaks
  └─ crash: Confirmed impact detection

NORMALIZATION:
  ├─ Acceleration (acc_x, acc_y, acc_z) = World-frame values (OrientationHelper normalized)
  ├─ G-force = √(accX² + accY² + accZ²) / 9.81
  └─ Activity_state = one of {UNKNOWN, STILL, WALKING, IN_VEHICLE}


================================================================================
7. DETECTOR SPECIFICATIONS
================================================================================

SHAKE DETECTOR (Detection Logic Only)
────────────────────────────────────
  Input: World-frame acceleration from AccelProvider

  Processing:
    ├─ G-force conversion: g = accel / 9.81
    ├─ Jerk calculation: Δg/s = (currentG - prevG) / Δt
    ├─ Speed-gated thresholds:
    │   ├─ <3 km/h: ×1.3 (harder to trigger at rest)
    │   ├─ 20-50 km/h: ×0.85 (slightly more sensitive)
    │   └─ >50 km/h: ×0.7 (more sensitive at highway speeds)
    └─ Classification (dominant axis):
         ├─ Z-axis: Vertical Impact (threshold 4.0g)
         ├─ Y-axis: Lateral Impact (threshold 3.0g)
         └─ X-axis: Forward/Rear Impact (threshold 2.0g)

  Sustained Impact Verification:
    ├─ Require 3+ qualifying samples within 200ms
    ├─ Single-frame spikes (phone drops) are filtered out
    └─ Real crashes produce sustained high-g over 50-200ms

  Detection Triggers:
    ├─ Sustained impact count ≥ 3 AND last crash >800ms ago
    ├─ Qualifying = impact type classified
    ├─ OR jerk Δg/s ≥ 8.0
    └─ OR buffer pattern spike: (max - mean) > 3.0g

  Post-Impact Monitoring:
    ├─ Window: 2000ms after impact
    ├─ Secondary motion: |gForce - 1.0| > 0.5 (deviation from gravity)
    │   (Previous: gForce > 0.8 was ALWAYS true since gravity ≈ 1.0g)
    └─ Used for probability boost (+5)


ACTIVITY DETECTOR (Classification)
───────────────────────────────────
  Inputs: Step counter + GPS speed

  States:
    ├─ IN_VEHICLE: speed > 5 m/s OR steps detected + moving
    ├─ WALKING: steps/min > 30
    ├─ STILL: no steps, speed < 1 m/s
    └─ UNKNOWN: insufficient data

  Confidence Multiplier:
    ├─ IN_VEHICLE = 1.5× (high confidence accident)
    ├─ STILL = 1.0× (normal)
    ├─ WALKING = 0.3× (suppress false positives — likely drop)
    └─ UNKNOWN = 1.0× (normal)


================================================================================
8. KEY IMPROVEMENTS (POST-REFACTORING)
================================================================================

✅ MODULARITY
   - sensors/ = pure acquisition (no logic)
   - detection/ = pure logic (no listeners)
   - Dependency: detection/ → sensors/, never reverse

✅ TESTABILITY
   - ShakeDetector can be tested with mock acceleration data
   - Each provider can be tested independently
   - No cross-contamination of concerns

✅ ML-READINESS
   - CircularSensorBuffer maintains 2s windows
   - FeatureExtractor scaffolding ready
   - Training data CSV with world-frame normalization
   - TFLite integration path clear

✅ CONCURRENCY
   - DetectionCoordinator runs sensors on dedicated HandlerThread
   - CircularSensorBuffer thread-safe (ReadWriteLock)
   - UI updates via MainLooper callbacks

✅ EXTENSIBILITY
   - Adding new sensor: implement BaseSensor, register in DetectionCoordinator
   - Adding new fusion logic: modify DetectionCoordinator.handleDetection()
   - ML model swap: replace TFLite binary, no code changes needed

✅ FALSE POSITIVE SUPPRESSION (7 critical bugs fixed)
   - Sound threshold gating: soundDetectedTime only set when dBFS > -50
     (was firing for EVERY sample, causing constant false events)
   - Crash-realistic thresholds: 4.0g/3.0g/2.0g (was 1.2g/1.0g/0.8g — hand-wave levels)
   - Impact-anchored fusion: shake is mandatory anchor (was "any 2 of 6")
   - Probability gate: ≥70% required (was no check at all)
   - Gyro threshold raised: 300°/s (was 100°/s — phone-waving range)
   - Post-impact fix: |gForce-1.0| > 0.5 (was gForce>0.8 — always true from gravity)
   - Sustained impact: 3+ samples in 200ms (was single-sample trigger)
   - Jerk threshold: 8.0 g/s (was 2.0 g/s)
   - Spike pattern: (max-mean) > 3.0g (was 1.2g)


================================================================================
9. BATTERY & PERFORMANCE TARGETS
================================================================================

SENSOR POLLING:
  ├─ Accelerometer: SENSOR_DELAY_GAME (~200Hz) + 20ms throttle → ~50Hz effective
  ├─ Gyroscope: SENSOR_DELAY_GAME (~200Hz)
  ├─ Gravity: SENSOR_DELAY_GAME (~200Hz)
  ├─ Light: SENSOR_DELAY_NORMAL (~5-10Hz)
  ├─ Proximity: SENSOR_DELAY_NORMAL (~5-10Hz)
  ├─ Microphone: 200ms polling intervals (44.1kHz streaming)
  └─ GPS: 1s / 1m updates

ML INFERENCE:
  ├─ Feature extraction: <10ms
  ├─ Model inference: <50ms target
  └─ Run on Default dispatcher (not UI thread)

CSV LOGGING:
  ├─ Buffered writes
  ├─ Flush every 32 KB or on app exit
  └─ Single-thread executor


================================================================================
10. PERMISSIONS & CAPABILITIES
================================================================================

REQUIRED:
  ├─ RECORD_AUDIO (Microphone access for sound detection)
  └─ Blocking permission: app won't start without it

OPTIONAL:
  ├─ ACCESS_FINE_LOCATION (GPS for accurate speed)
  └─ ACCESS_COARSE_LOCATION (Network location fallback)

AUTO-GRANTED (system level):
  ├─ VIBRATE (device feedback)
  ├─ MODIFY_AUDIO_SETTINGS (microphone calibration)
  └─ FOREGROUND_SERVICE (planned for background detection)

CAPABILITY SCORE:
  └─ Scans 11 sensors, reports availability %
     (app gracefully skips missing hardware)


================================================================================
11. DETECTION SYSTEM MATURITY (MARCH 2026)
================================================================================

SENSOR COVERAGE:
  ✅ 10/10 practical mobile sensors integrated
  ✅ All sensors implement BaseSensor interface
  ✅ Graceful fallback for missing hardware (hasSensor() checks)
  ⏭️  Magnetometer: Deferred — RotationVector already fuses it internally
  ⏭️  Temperature/Humidity: Skipped — rare hardware, no accident correlation

DETECTION ALGORITHMS:
  ✅ 6-channel event correlation (shake, sound, gyro, light, rollover, baro)
  ✅ Impact-anchored fusion (shake mandatory + ≥1 corroboration within 1500ms)
  ✅ Probability gate (≥70% required before accident confirmation)
  ✅ Weighted probability scoring (8 components + activity multiplier)
  ✅ Impact axis classification (Frontal, Lateral, Vertical, Rollover)
  ✅ Crash-realistic thresholds: 4.0g frontal, 3.0g lateral, 2.0g rollover
  ✅ Jerk detection (Δg/s ≥ 8.0)
  ✅ Buffer spike pattern (max - mean > 3.0g)
  ✅ Sustained impact verification (3+ samples within 200ms)
  ✅ Gyroscope peak detection (≥300°/s)

FALSE-POSITIVE SUPPRESSION:
  ✅ Walking suppression (×0.3 multiplier + hard block)
  ✅ Speed-gating (4 bands: <3, 3-20, 20-50, >50 km/h)
  ✅ Sound threshold gating (only fires event when dBFS > -50)
  ✅ Post-impact fix: deviation from gravity |gForce-1.0| > 0.5g
  ✅ Sustained impact: single-spike drops filtered out
  ✅ Multi-sensor pair requirement (single event NEVER triggers)
  ✅ Alert debounce (5000ms), shake debounce (800ms), sound debounce (250ms)
  ✅ Post-impact validation (2000ms secondary motion window)
  ✅ Oldest event expiry for stale timestamps

CALIBRATION:
  ✅ Sound auto-calibration (1s baseline, capped at -3.0 dBFS)
  ✅ Light auto-calibration (10-sample baseline)
  ✅ Gravity auto-calibration (20-sample baseline)
  📋 Device-specific profiles: Planned (Phase 2, currently generic thresholds)

ACOUSTIC ANALYSIS:
  ✅ Current: dBFS overall loudness (threshold-based)
  ✅ NEW: FFT frequency-band analysis (AudioSignalProcessor.kt)
     Band 0:   0–500 Hz  → Engine/road noise (weight 0.2×)
     Band 1: 500–2000 Hz → Impact/collision (weight 0.5×)
     Band 2: 2000–6000 Hz → Glass/metal/airbag (weight 1.0×) ← Crash signature
     Band 3: 6000–10000 Hz → Tire screech (weight 0.3×)
  ✅ Crash signature score (0–1) boosts fusion confidence +5/+10
  ✅ Spectral centroid + entropy exported to TrainingLogger CSV

DEVICE-PROFILE CALIBRATION:
  ✅ DeviceProfileRegistry.kt — 30+ device models
  ✅ Auto-detect via Build.MANUFACTURER + Build.MODEL
  ✅ Per-device multipliers: accel, gyro, sound, light, barometer
  ✅ Flagship (×0.90), Mid-range (×1.0), Budget (×1.10–1.15)
  ✅ Profile logged to CSV for ML training normalization
  ✅ Generic fallback (×1.0) for unknown devices

OVERALL DETECTION STATUS: 100% Complete (Rule-Based)
  All detection algorithms, frequency analysis, and device calibration implemented.


================================================================================
12. NEXT MAJOR MILESTONES
================================================================================

COMPLETED:
  ✅ Acoustic Frequency Analysis (FFT 4-band via AudioSignalProcessor)
  ✅ Device-Profile Calibration (30+ devices via DeviceProfileRegistry)
  ✅ Threshold Documentation (THRESHOLD_CALIBRATION_REPORT.md)

UPCOMING:
  Q3 2026: Background Detection Service (24/7 monitoring)
  Q3 2026: Emergency Notification System (auto-contact, countdown)
  Q4 2026: TFLite Model Integration (offline-trained classifier)
  Q1 2027: Cloud Backup & OTA Model Updates
  Jun 2027: Public Source Code Release

================================================================================

